.contact-section {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.contact-section h1 {
    margin: 2rem 0;
    padding: .5rem 2rem;
    color: $color-secondary;
    background-color: $color-primary;
    border: 1px solid $color-secondary;
    border-radius: 8px;
    box-shadow: 0 0 .5rem rgba(0,0,0,0.43);

}

.contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: auto;
    max-width: 75%;
    width: 100%;
    text-align: center;
    background-color: $color-primary;
    border-radius: 32px;
    box-shadow: 0 0 1rem rgba(0,0,0,0.43);
    overflow: hidden;
}

.contact-map iframe {
    height: 100%;
    min-height: 250px;
    width: 100%;
}

.contact-list {
    padding: 2rem .5rem;
    color: $color-secondary;
}

.contact-list h3 {
    font-size: 1.5rem;
    text-align: center;
}

.contact-list ul {
    list-style: none;
    // padding-top: 1rem;
}

.contact-list ul li {
    padding: .5rem;
    text-transform: uppercase;
}

.contact-list ul li a {
    text-decoration: none;
    font-size: 1.2rem;
    margin: 1rem;
    padding: 0 1rem;
    letter-spacing: .01rem;
    color: $color-secondary;
    font-weight: 700;
}

.contact-list ul li:hover {
    transition: .9s ease;
    transform: scale(130%);
}

@media screen and (max-width: 768px) {
    .contact-container {
        max-width: 85%;
        text-align: center;
    }

    .contact-list h3 {
        font-size: 1rem;
    }

    .contact-list ul li a {
        font-size: 1rem;
        padding: .5rem;
        margin: .5rem;
    }
}

@media screen and (max-width: 425px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 0;
        max-width: 85%;
    }

    .contact-list h3 {
        font-size: 1rem;
    }

    .contact-list ul li a {
        font-size: .8rem;
        padding: .5rem;
        margin: .5rem;
    }
}